apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientui
  labels:
    app: clientui
    group: mcommerce
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clientui    # indicates which Pods (with which labeles) need be handled by this Deployment
  template:
    metadata:         # indicates the metadata that will be added to each Pod
      labels:
        app: clientui
        group: mcommerce
    spec:
      containers:     # defines a running container inside the Pod
        - name: clientui
          image: enoch180/clientui:1.0
          ports:
            - containerPort: 80   # which port of the container is exposed to the Pod
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: clientui
  labels: 
    group: mcommerce
spec:
  type: ClusterIP
  selector:             # indicates into which pods ClusterIP provides access
    app: clientui
  ports:
    - port: 80        # port exposed outside ClusterIP
      targetPort: 80    # port exposed by Pod