apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientui-deployment
spec:
  selector:
    matchLabels:
      app: clientui-deployment
  replicas: 2
  template:
    metadata:
      labels:
        app: clientui-deployment
    spec:
      containers:
        - name: clientui-deployment
          image: "enoch180/clientui:1.0"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
